{
  "name": "fengari-web-cli",
  "version": "1.0.1",
  "description": "A Fengari REPL that runs in a web page",
  "repository": "https://github.com/fengari-lua/fengari-web-cli.git",
  "author": "Benoit Giannangeli <giann008@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fengari": "^0.0.1"
  }
}
